// Rustにおいて `文字列` は UTF-8 ユニコードスカラ値のシーケンス。
// すべての文字列は妥当なUTF−8シーケンスであることが保証される。
// null終端ではない。nullバイトを保持できる。
fn main() {
    // 主要な文字列型は二種類ある。 `&str`と`String`

    // &strは文字列スライスと呼ぶ
    // 固定サイズで変更不可。これはUTF-8バイトシーケンスへの参照である。
    let greeting = "Hello there";
    // 文字列リテラルは `&'static str`型を持つ。
    // これはつまりプログラム実行中常に存在していることを示す。

    // 複数行文字列リテラルの記法
    // 改行と、行頭の空白を含む。ヒアドキュメントっぽい。
    let s = "foo
        bar";
    // 改行と、行頭の空白を含まない。
    let s = "foo\
             bar";
}
